<<<<<<< HEAD
:root{
--primary-color: #B16CEA;
--secondary-color: #FF5E69;
--white-color: #FFFFFF;
--white-primary: #F0F2F5;
--black-color: #000000;
--Gradient: linear-gradient(90deg, #B16CEA 14.06%, #FF5E69 44.79%, #FF8A56 71.88%, #FFA84B 100%);
}
body{
    font-family: 'Bai Jamjuree', sans-serif;
    background-color: var(--white-primary);
    margin: 0;
    padding: 0;
}
p{
    font-size: 18px;
}
a{
    text-decoration: none;
    color: var(--black-color);
}
li{
    list-style: none;
}
.nav{
    padding: 0 100px;
}
.nav-content{
    display: flex;
    justify-content: space-between;
}
.logo{
    display: flex;
    gap: 5px;
}
.menu ul{
    display: flex;
    justify-content: space-evenly;
    gap:2rem;
    font-size: 13px;
    padding-top: 10px;
}
.logo p{
    font-weight: 700;
}
.talk{
    margin-top: 10px;
}
.talk span{
    padding: 8px 16px;
    background-color: var(--black-color);
    color: var(--white-color);
    font-size: 10px;
    border-radius: 15px;
}
/* headding style */
.headding-content{
    text-align: center;
    padding: 100px;
}
.headding-content img{
    width:150px;
}
.headding-content h1{
    text-align: center;
    padding: 0 300px;
    font-size: 46px;
    color: var(--Gradient-background);
}
.headding-content p{
    padding: 0 380px;
    font-size: 12px;
}
.btns{
    margin-top: 40px;
}
.btns .span-1{
    font-size: 14px;
    background-color: var(--black-color);
    color: var(--white-primary);
    border-radius: 50px;
    padding: 20px;
}
.btns .span-2{
    font-size: 14px;
    color: var(--black-color);
    border-radius: 50px;
    padding: 20px;
    border: solid 1px var(--black-color);
    margin-left: 10px;
}
/* Brands style */
.brands-content{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
}
.brands-img img{
    width:100px;
    padding-left: 50px;
    padding-top: 10px;
}
.brands-img > *:nth-child(2){
    width:80px;
}
/* footer style */
.footer{
    background-color: var(--white-color);
    padding: 100px;
}
.footer-content{
    padding: 0 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.footer-btn{
    margin-top: 110px;
    margin-left: 50px;
}
.footer-btn .span-2{
    font-size: 12px;
    color: var(--black-color);
    border-radius: 50px;
    padding: 10px 25px;
    border: solid 1px var(--black-color);
    margin-left: 10px;
}
.footer-btn .span-1{
    font-size: 12px;
    color: var(--black-color);
    border-radius: 50px;
    padding: 10px 25px;
    margin-left: 10px;
    background: var(--Gradient);
}
.h1{
  background: var(--Gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hr{
    content: " ";
    display: inline-block;
    height: 1px;
    width: 70px;   
  background: var(--black-color);
  margin-left: 50px;
  position: absolute;
  margin-top: 20px;
}
.footer h1{
    font-size: 34px;
}

/* Services */
.headding-services{
    padding:100px;
}
.headding-services h1{
    font-size: 48px;
}
.web{
    padding: 0 150px;
    margin-bottom: 100px;
}
.web-content{
    display: grid;
    grid-template-columns: 400px 350px;
    gap:300px;
}
.web-content img{
    width: 350px;
}
.web-detail{
    margin-top: 50px;
}
.web-detail h2{
    font-size: 36px;
}
.web-detail p{
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
}
.hire{
    font-size: 12px;
    background: var(--Gradient);
    padding: 8px 20px;
    border-radius: 15px;
}
/* service footer */
.service-footer{
    margin: 0 100px;
    border-top: solid 1px rgb(226, 222, 222);
    padding: 20px 0;
}
.footer-nav{
    display: grid;
    grid-template-columns: 1fr 0.5fr;
}
.footer-nav p{
    font-weight: 700;
}
.footer-nav ul{
    display: flex;
    justify-content: space-around;
    gap: 1px;
}
.designer-links{
    display: grid;
    grid-template-columns: 3fr 0.5fr;
}
.designer-links p{
    font-size: 14px;
}
.links{
    display: flex;
    gap: 1rem;
}
.links img{
    width: 12px;
    border: solid 1px var(--primary-color);
    padding: 10px;
    border-radius: 50px;
}
/* contact page style */

.in-touch, .faq{
    padding: 100px 150px;
    margin-bottom: 0px;
}
.in-touch-content{
    display: grid;
    grid-template-columns: 400px 350px;
    gap:300px;
}
.info h1, .faq-contact h1{
    font-size: 48px;
}
.info p, .faq-contact p{
    line-height: 25px;
    font-size: 16px;
    margin-bottom: 50px;
}
.form input, .form textarea{
    width: 300px;
    padding: 9px;
    border: none;
    margin-top: 10px;
}
.form label{
    font-size: 14px;
    font-weight: 600;
}
.form .btn, .contact{
    width: 120px;
    background:var(--Gradient);
    border-radius: 50px;
    padding: 10px 15px;
    font-weight: 700;
}
.faq{
    padding: 0px 150px;
    margin-bottom: 100px;
}
.faq-content{
    display: grid;
    grid-template-columns: 400px 350px;
    gap:280px;
}
.faq-questions select{
    width: 400px;
    padding: 20px;
    border: none;
    border-bottom: 1px solid rgb(172, 172, 172);
    background-color: transparent;
    font-size: 14px;
    font-weight: 600;
}
/* Blog page */

.blog-headding h1{
    text-align: center;
    font-size: 48px;
    padding: 50px 300px;
    padding-bottom: 10px;
}
.blog-headding p{
    text-align: center;
    padding-bottom: 30px;
}
.blog-headding img{
    width: 100%;
    height: 500px;
    margin-bottom: -10px;
}
.blogs{
    background-color: var(--white-color);
}
.overview{
    padding: 50px 300px;
    padding-bottom: 30px;
}
.blog-1{
    padding: 0 300px;
}
.blog-1 img, .blog-2 img{
    width: 700px;
}
.blog-2{
    padding: 50px 300px;
    padding-bottom: 30px;
}
.articles{
    padding: 50px 300px;
}
.articles-content{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
}
.articles-content img{
    width: 300px;
    margin-bottom: 10px;
}
.articles-content span{
    font-size: 12px;
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 7px 10px;
    border-radius: 15px;
    
}
.articles-content .writer{
    font-size: 12px;
}
.article-1, .article-2{
    background-color: var(--white-color);
    padding: 20px;
    width: 300px;
}
.articles h1{
    text-align: center;
    margin-bottom: 50px;
}
.pnf-content{
    display: flex;
    justify-content: space-evenly;
}
.pnf-content img{
    width: 500px;
}
.pnf-text h1{
    font-size: 72px;
}
.pnf-text p{
    margin-top: -10px;
    font-weight: 700;
    font-size: 32px;
}
.pnf-text span{
    width: 120px;
    background:var(--Gradient);
    border-radius: 50px;
    padding: 10px 15px;
    font-weight: 700;
}
.pnf{
    padding: 50px 300px;
=======
body{
    background-color:rgb(188, 250, 229);
}
li{
    list-style-type: none;
}
p{
    background-color: blueviolet;
    font-size: 30px;
}
table tr{
    background-color: rgb(252, 247, 241);
}
table tr th{
    background-color: rgb(68, 76, 80);
>>>>>>> 066821c376d7e8dba709a87c2c0f2fa1d72c6589
}